= simple_form_for @travel do |f|
  = f.association :origin
  = f.association :destination

  = f.attribute :depart_range, :label => "Partindo", :required => true do
    = f.label :start_depart_datetime
    = f.datetime_select :start_depart_datetime
    = f.label :end_depart_datetime
    = f.datetime_select :end_depart_datetime

  = f.attribute :return_range, :label => "Retornando", :required => true do
    = f.label :start_return_datetime
    = f.datetime_select :start_return_datetime, :required => :false
    = f.label :end_return_datetime
    = f.datetime_select :end_return_datetime

  = f.attribute :adults
  = f.attribute :children
  = f.attribute :maximum_price
  = f.attribute :recipients

  = f.submit
