= simple_form_for @travel do |form|
  = form.association :origin
  = form.association :destination

  = form.attribute :depart_range, :label => "Partindo", :required => true do
    .inline-inputs
      = form.text_field :start_depart_date, :class => "small datepicker"
      = form.text_field :start_depart_time, :class => "mini time-entry"
      = " até "
      = form.text_field :end_depart_date, :class => "small datepicker"
      = form.text_field :end_depart_time, :class => "mini time-entry"

  = form.attribute :return_range, :label => "Retornando", :required => true do
    .inline-inputs
      = form.text_field :start_return_date, :class => "small datepicker"
      = form.text_field :start_return_time, :class => "mini time-entry"
      = " até "
      = form.text_field :end_return_date, :class => "small datepicker"
      = form.text_field :end_return_time, :class => "mini time-entry"

  = form.attribute :adults, :input_html => { :class => "mini" }
  = form.attribute :children, :input_html => { :class => "mini" }
  = form.attribute :maximum_price, :input_html => { :class => "mini" }
  = form.attribute :recipients, :input_html => { :class => "xlarge" }

  .actions
    = form.submit "Salvar", :class => "btn primary"
    = " "
    = link_to "Cancelar", travels_path, :class => "btn"
