= simple_form_for @travel do |f|
  = f.association :origin
  = f.association :destination

  = f.attribute :depart_range, :label => "Partindo", :required => true do
    = f.label :start_depart_datetime
    = f.text_field :start_depart_date
    = f.text_field :start_depart_time

    = f.label :end_depart_datetime
    = f.text_field :end_depart_date
    = f.text_field :end_depart_time

  = f.attribute :return_range, :label => "Retornando", :required => true do
    = f.label :start_return_datetime
    = f.text_field :start_return_date
    = f.text_field :start_return_time

    = f.label :end_return_datetime
    = f.text_field :end_return_date
    = f.text_field :end_return_time

  = f.attribute :adults
  = f.attribute :children
  = f.attribute :maximum_price
  = f.attribute :recipients

  = f.submit
