= simple_form_for @travel do |form|
  = form.attribute :round_trip, :label => false do
    .inline-inputs
      = form.radio_button :round_trip, 1, :checked => form.object.round_trip? && true, :class => "travel-round-trip"
      = label_tag "travel_round_trip_1", "Ida e volta", :style => "margin-right: 10px"
      = form.radio_button :round_trip, 0, :checked => !form.object.round_trip && true, :class => "travel-round-trip"
      = label_tag "travel_round_trip_0", "Somente ida"

  = form.association :origin,      :input_html => { :class => "chosen" }, :prompt => "Selecione"
  = form.association :destination, :input_html => { :class => "chosen" }, :prompt => "Selecione"

  = form.attribute :depart_range, :label => "Partindo", :required => true do
    .inline-inputs
      = form.text_field :start_depart_date, :class => "small datepicker", :'data-order' => 1
      = form.text_field :start_depart_time, :class => "mini time-entry"
      = " até "
      = form.text_field :end_depart_date, :class => "small datepicker", :'data-order' => 2
      = form.text_field :end_depart_time, :class => "mini time-entry"
    - unless form.object.errors[:depart_range].present?
      span.help-block Coloque aqui sua disponibilidade para viagem de partida

  div id="travel_return_datetime" style="#{!form.object.round_trip? && "display:none"}"
    = form.attribute :return_range, :label => "Retornando", :required => true do
      .inline-inputs
        = form.text_field :start_return_date, :class => "small datepicker", :'data-order' => 3
        = form.text_field :start_return_time, :class => "mini time-entry"
        = " até "
        = form.text_field :end_return_date, :class => "small datepicker", :'data-order' => 4
        = form.text_field :end_return_time, :class => "mini time-entry"
      - unless form.object.errors[:return_range].present?
        span.help-block Coloque aqui sua disponibilidade para viagem de retorno

  = form.attribute :adults, :label => Travel.human_attribute_name(:adults, :count => :many), :input_html => { :class => "mini" }
  = form.attribute :children, :label => Travel.human_attribute_name(:children, :count => :many), :input_html => { :class => "mini" }
  = form.attribute :maximum_price,                       \
                   :input_html => { :class => "small" }, \
                   :hint => "Será enviado um e-mail para cada e-mail cadastrado quando o preço da viagem for inferior ao preço máximo"

  = form.attribute :recipients,                           \
                   :input_html => { :class => "xlarge", :value => form.object.recipients.nil? ? current_user.email : form.object.recipients }, \
                   :hint => "Separe os e-mails por vírgulas. Ex: joao@exemplo.com, jose@exemplo.com, maria@exemplo.com"

  .actions
    = form.submit "Salvar", :class => "btn primary"
    = " "
    = link_to "Cancelar", travels_path, :class => "btn"
