.page-header
  .pull-right = link_to 'Nova Viagem', new_travel_path, :class => "btn primary", :style => "margin-top: 5px"
  h1 = Travel.model_name.human

- if @travels.any?
  table.zebra-striped
    thead
      tr
        th = Travel.human_attribute_name :origin
        th = Travel.human_attribute_name :destination
        th Partindo
        th Retornando
        th.currency Preço Total
        th

    tbody
      - @travels.each do |travel|
        tr
          td = travel.origin
          td = travel.destination
          td = travel.depart_schedules.any? ? l(travel.depart_schedules.first.datetime, :format => :short) : "Indisponível"
          td = travel.return_schedules.any? ? l(travel.return_schedules.first.datetime, :format => :short) : "Indisponível"
          td.currency = number_to_currency travel.lower_total_price

          td.links
            = link_to 'Visualizar', travel, :style => "margin-right:10px"
            = link_to 'Editar', edit_travel_path(travel), :style => "margin-right:10px"
            = link_to 'Excluir', travel, :confirm => 'Você tem certeza?', :method => :delete

- else
  p Não há nenhuma viagem cadastrada.

