h1 = Travel.model_name.human

table
  tr
    th = Travel.human_attribute_name :origin
    th = Travel.human_attribute_name :destination
    th Partindo
    th Retornando
    th = Travel.human_attribute_name :adults
    th = Travel.human_attribute_name :children
    th Melhor Valor Atual
    th
    th
    th

  - @travels.each do |travel|
    tr
      td = travel.origin
      td = travel.destination
      td
        = "de #{l travel.start_depart_datetime, :format => :short}"
        = " a #{l travel.end_depart_datetime, :format => :short}"
      td
        = "de #{l travel.start_return_datetime, :format => :short}"
        = " a #{l travel.end_return_datetime, :format => :short}"
      td = travel.adults
      td = travel.children
      td
        - if travel.depart_schedules.any? && travel.return_schedules.any?
          = number_to_currency travel.lower_total_price

      td = link_to 'Visualizar', travel
      td = link_to 'Editar', edit_travel_path(travel)
      td = link_to 'Excluir', travel, :confirm => 'Você tem certeza?', :method => :delete

br

= link_to 'Novo Agendamento', new_travel_path
