.page-header
  h1 = Travel.model_name.human

- if @travels.any?
  table.zebra-striped
    thead
      tr
        th = Travel.human_attribute_name :origin
        th = Travel.human_attribute_name :destination
        th Partindo
        th Retornando
        th Melhor Valor Atual
        th

    tbody
      - @travels.each do |travel|
        tr
          td = travel.origin
          td = travel.destination
          td
            = "de #{l travel.start_depart_datetime, :format => :short}"
            = " até #{l travel.end_depart_datetime, :format => :short}"
          td
            = "de #{l travel.start_return_datetime, :format => :short}"
            = " até #{l travel.end_return_datetime, :format => :short}"
          td.currency
            - if travel.depart_schedules.any? && travel.return_schedules.any?
              = number_to_currency travel.lower_total_price

          td
            = link_to 'Visualizar', travel, :style => "margin-right:10px"
            = link_to 'Editar', edit_travel_path(travel), :style => "margin-right:10px"
            = link_to 'Excluir', travel, :confirm => 'Você tem certeza?', :method => :delete

- else
  p Não há nenhuma viagem cadastrada.

= link_to 'Nova Viagem', new_travel_path, :class => "btn primary"
