.page-header
  .pull-right
    = link_to "Editar", edit_travel_path(@travel), :class => "btn", :style => "float: right; margin-top: 5px;"
    = link_to "Voltar", travels_path, :style => "float: right; margin: 12px 10px 0 0;"

  h1 = "#{@travel.origin} / #{@travel.destination}"

p(class="alert-message block-message info") == "Será enviado um e-mail para #{mail_to_recipients @travel.recipients} quando o valor total for inferior à <strong>#{number_to_currency @travel.maximum_price}</strong>."

= show_for @travel, :builder => ShowFor::BootstrapBuilder do |travel|
  h2 Disponibilidade de Viagem
  .row
    .span4
      = travel.attribute :depart_at_range, :label => "Partindo" do
        p = "De #{l(@travel.start_depart_datetime, :format => :short).downcase}"
        p = " até #{l(@travel.end_depart_datetime, :format => :short).downcase}"

    .span6
      = travel.attribute :return_at_range, :label => "Retornando" do
        p = "De #{l(@travel.start_return_datetime, :format => :short).downcase}"
        p = " até #{l(@travel.end_return_datetime, :format => :short).downcase}"

  h2 Passageiros
  p
    = "#{@travel.adults} #{Travel.human_attribute_name(:adults, :count => @travel.adults).downcase}"
    - unless @travel.children.zero?
      = " e #{@travel.children} #{Travel.human_attribute_name(:children, :count => @travel.children).downcase}"

  == render "travel_with_lower_price"
