.page-header
  h1 = "#{@travel.origin} / #{@travel.destination}"

= show_for @travel, :builder => ShowFor::BootstrapBuilder do |travel|
  = travel.attribute :depart_at_range, :label => "Partindo" do
    p = "De #{l @travel.start_depart_datetime}"
    p = " até #{l @travel.end_depart_datetime}"

  = travel.attribute :return_at_range, :label => "Retornando" do
    p = "De #{l @travel.start_return_datetime}"
    p = " até #{l @travel.end_return_datetime}"

  h3 Passageiros
  p
    = "#{@travel.adults} #{Travel.human_attribute_name :adults, :count => @travel.adults}"
    - unless @travel.children.zero?
      = " e #{@travel.children} #{t "activerecord.attributes.travel.children", :count => @travel.children}"

  = travel.attribute :maximum_price do
    = number_to_currency @travel.maximum_price

  = travel.attribute :recipients

  - if @travel.depart_schedules.any? && @travel.return_schedules.any?
    h2 Viagem com menor preço

    h3 Partindo
    .row
      .span5
        p= l @travel.depart_schedules.first.datetime

      .span2
        p= number_to_currency @travel.lower_depart_price

    h3 Retornando
    .row
      .span5
        p= l @travel.return_schedules.first.datetime

      .span2
        p= number_to_currency @travel.lower_return_price

    h3 style="margin-bottom: 20px"
      = "Total: #{number_to_currency @travel.lower_total_price}"
      small(style="margin-left: 10px") Esse valor não inclui as taxas de embarque. Confira o valor real no site da Azul.

= link_to 'Editar', edit_travel_path(@travel)
= " | "
= link_to 'Voltar', travels_path
