.page-header
  .pull-right
    = link_to "Editar", edit_travel_path(@travel), :class => "btn", :style => "float: right; margin-top: 5px;"
    = link_to "Voltar", travels_path, :style => "float: right; margin: 12px 10px 0 0;"

  h1 = "#{@travel.origin} / #{@travel.destination}"

= show_for @travel, :builder => ShowFor::BootstrapBuilder do |travel|
  = travel.attribute :depart_at_range, :label => "Partindo" do
    p = "De #{l(@travel.start_depart_datetime).downcase}"
    p = " até #{l(@travel.end_depart_datetime).downcase}"

  = travel.attribute :return_at_range, :label => "Retornando" do
    p = "De #{l(@travel.start_return_datetime).downcase}"
    p = " até #{l(@travel.end_return_datetime).downcase}"

  h3 Passageiros
  p
    = "#{@travel.adults} #{Travel.human_attribute_name(:adults, :count => @travel.adults).downcase}"
    - unless @travel.children.zero?
      = " e #{@travel.children} #{Travel.human_attribute_name(:children, :count => @travel.children).downcase}"

  == render "travel_with_lower_price"
