#login
  .page-header
    h1 Login

  - flash.each do |key, value|
    div class="alert-message #{key}"
      = value

  fieldset
    = form_tag sessions_path do
      .clearfix
        = label_tag :email, "E-mail"
        .input= text_field_tag :email, params[:email], :class => "xlarge"

      .clearfix
        = label_tag :password, "Senha"
        .input= password_field_tag :password, "", :class => "xlarge"

      .clearfix
        .input
          = check_box_tag :remember_me, 1, params[:remember_me]
          = label_tag :remember_me, "Lembrar-me", :id => "remember_me_label"
          = submit_tag "Login", :class => "btn large"
