h1 = FlightSchedule.model_name.human

table
  tr
    th = FlightSchedule.human_attribute_name :origin
    th = FlightSchedule.human_attribute_name :destination
    th Partindo
    th Retornando
    th = FlightSchedule.human_attribute_name :adults
    th = FlightSchedule.human_attribute_name :children
    th Melhor Valor Atual
    th
    th
    th

  - @schedules.each do |schedule|
    tr
      td = schedule.origin
      td = schedule.destination
      td
        = "de #{l schedule.start_depart_datetime, :format => :short}"
        = " a #{l schedule.end_depart_datetime, :format => :short}"
      td
        = "de #{l schedule.start_return_datetime, :format => :short}"
        = " a #{l schedule.end_return_datetime, :format => :short}"
      td = schedule.adults
      td = schedule.children
      td = number_to_currency schedule.lower_total_price
      td = link_to 'Visualizar', schedule
      td = link_to 'Editar', edit_flight_schedule_path(schedule)
      td = link_to 'Excluir', schedule, :confirm => 'Você tem certeza?', :method => :delete

br

= link_to 'Novo Agendamento', new_flight_schedule_path
