= show_for @schedule do |schedule|
  = schedule.association :origin
  = schedule.association :destination

  = schedule.attribute :depart_at_range, :label => "Partindo" do
    p = "De #{l @schedule.start_depart_datetime}"
    p = " a #{l @schedule.end_depart_datetime}"

  = schedule.attribute :return_at_range, :label => "Retornando" do
    p = "De #{l @schedule.start_return_datetime}"
    p = " a #{l @schedule.end_return_datetime}"

  = schedule.attribute :adults
  = schedule.attribute :children
  = schedule.attribute :maximum_price do
    = number_to_currency @schedule.maximum_price

  = schedule.attribute :recipients

  h2 Melhor valor atual

  table
    thead
      tr
        th Partindo
        th Retornando
        th Valor

    tbody
      tr
        td = l @schedule.depart_flight_schedule_prices.first.datetime
        td = l @schedule.return_flight_schedule_prices.first.datetime
        td = number_to_currency @schedule.lower_total_price

= link_to 'Editar', edit_flight_schedule_path(@schedule)
= " | "
= link_to 'Voltar', flight_schedules_path
