= show_for @schedule do |schedule|
  = schedule.association :origin
  = schedule.association :destination

  = schedule.attribute :depart_at_range, :label => "Partindo" do
    p = "De #{l @schedule.start_depart_datetime}"
    p = " a #{l @schedule.end_depart_datetime}"

  = schedule.attribute :return_at_range, :label => "Retornando" do
    p = "De #{l @schedule.start_return_datetime}"
    p = " a #{l @schedule.end_return_datetime}"

  = schedule.attribute :adults
  = schedule.attribute :children
  = schedule.attribute :maximum_price do
    = number_to_currency @schedule.maximum_price

  = schedule.attribute :current_price do
    - if @schedule.current_price.present?
      = number_to_currency @schedule.current_price
      = " (valor obtido às #{@schedule.updated_at.strftime('%H:%M h')})"
    - else
      = t('show_for.blank')

  = schedule.attribute :recipients

= link_to 'Editar', edit_flight_schedule_path(@schedule)
= " | "
= link_to 'Voltar', flight_schedules_path
