doctype html

html
  head
    title AzulChecker

    = stylesheet_link_tag "scaffold", \
                          "jquery-ui-1.8.12.custom", \
                          "application"

    = javascript_include_tag :defaults, "jquery-ui-1.8.13.custom.min"
    = csrf_meta_tag

  body
    = yield
