doctype html

html
  head
    title Azuleiro

    = stylesheet_link_tag "twitter_bootstrap",       \
                          "application",             \
                          "jquery-ui-1.8.16.custom"

    = javascript_include_tag :defaults,                     \
                             "jquery-ui-1.8.16.custom.min", \
                             "jquery.ui.datepicker-pt-BR",  \
                             "jquery.timeentry.min"
    = csrf_meta_tag

  body
    .topbar
      .topbar-inner
        .container
          h3 = link_to "Azuleiro", root_path, :class => :brand

          - if current_user
            ul class="nav"
              li = link_to "Viagens", travels_path

            ul class="nav secondary-nav"
              li = link_to "Sair", logout_path

          - else
            ul class="nav secondary-nav"
              li = link_to "Cadastre-se", signup_path

    #root
      .container
        = yield

      #root_footer

    footer.footer
      .container
        p
          | Criado e desenvolvido por
          = link_to " @mmpelos", "http://twitter.com/mmpelos"
          | .
        p
          = "Design Bootstrap por Twitter: "
          = link_to "twitter.github.com/bootstrap/", "http://twitter.github.com/bootstrap/"
